CodeTbl_Blank:	DB	000H,000H,000H,000H,000H,000H,000H,000H	
TB_00:		DB	03CH,042H,046H,04AH,052H,062H,042H,03CH
TB_01:		DB	000H,018H,038H,038H,018H,018H,018H,03CH
TB_02:		DB	000H,038H,044H,004H,008H,010H,020H,07CH
TB_03:		DB	000H,01CH,022H,002H,00CH,002H,022H,01CH
TB_04:		DB	000H,00CH,014H,024H,024H,03EH,004H,004H
TB_05:		DB	000H,07CH,040H,040H,038H,004H,044H,038H
TB_06:		DB	000H,00CH,010H,020H,03CH,022H,022H,01CH
TB_07:		DB	000H,07CH,004H,008H,010H,020H,020H,020H
TB_08:		DB	000H,01CH,022H,022H,01CH,022H,022H,01CH
TB_09:		DB	000H,01CH,022H,022H,01EH,002H,004H,018H
TB_0A:		DB	000H,01CH,022H,022H,022H,03EH,022H,022H
TB_0B:		DB	000H,03CH,022H,022H,03CH,022H,022H,03CH
TB_0C:		DB	000H,01CH,022H,020H,020H,020H,022H,01CH
TB_0D:		DB	000H,03CH,022H,022H,022H,022H,022H,03CH
TB_0E:		DB	000H,03EH,022H,020H,038H,020H,022H,03EH
TB_0F:		DB	000H,03EH,020H,020H,038H,020H,020H,020H